{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "mediaservice": "file:../mediaservice",
    "youtube_core": "file:../youtube_core",
    "asrengine": "file:../asrengine",
    // 1.13.0 起修复 SherpaOnnxCreateOnlineRecognizerOHOS 空 mgr 崩溃（流式识别必需）
    "sherpa_onnx": "1.13.3"
  }
}

